* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #010101;
    color: #fff;
    min-height: 2000px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%; /* 1.4rem*16, 7% untuk mempertahankan space sebanayk 7% */
    background-color: rgb(1, 1, 1, 0.8);
    border-bottom: 1px solid #3f0c58;
    position: fixed; /* agar navbarnya tetep diatas*/
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999; /* biar gaada elemen didepannya*/
}

.navbar .nav-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .nav-logo span {
    color: #54BAB9;
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 2rem;
}

.navbar .navbar-nav a:hover {
    color: #54BAB9;
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid #54BAB9;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .nav-extra a {
    color: #fff;
    margin: 0 0.5rem
}

.navbar .nav-extra a:hover {
    color:#54BAB9;
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(1,1,3,1) 3%, rgba(255,255,255,0) 25%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content img {
    width: 600px;
    float: right;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 50px;
}

.hero .content h1 {
    font-size: 5rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    line-height: 1.2;
    mix-blend-mode: difference;
}

.hero .content h1 span {
    color: #54BAB9;
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    mix-blend-mode: difference;
}


/* Service Section */
#service {
    padding: 8rem 7% 1.4rem;
    background-color: #145e5c;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background-color: #010101;
    border: 1px solid #3f0c58;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 3rem;
}

.service:hover {
    background-color: #1f1e1e;
}

.service-main-container h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 2rem;
    letter-spacing: 1.2rem;
}

.service-main-container p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 200;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.service-main-container h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: #54BAB9;
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: #3f0c58;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

/* Portofolio */
#experience {
    padding: 8rem 7% 1.4rem;
    background-color: #010101;
}

.experience {
    border-radius: 0.7rem;
    overflow: hidden;
    border: 1px solid #54BAB9;
    margin-bottom: 3rem;
}

.experience-main-container h2, .contact-main-container h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 2rem;
    letter-spacing: 1.2rem;
}

.experience-main-container p, .contact-main-container p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 200;
    line-height: 1.6;
    margin-bottom: 1.2rem;
}

.experience-cover {
    height: 250px;
}

.experience-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.experience-info {
    padding: 2rem 1.5rem;
}

.experience-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.experience h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.experience-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.experience-tags div {
    font-size: .9rem;
    border: 1px solid #54BAB9;
    padding: 0.4rem 1rem;
    color: #fff;
    border-radius: 1rem;
}

/* contact */
#contact {
    padding: 8rem 7% 1.4rem;
    background-color: #145e5c;
}

.apenih {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 2rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.7rem 1.3rem;
    font-family: 'Poppins', sans-serif;
    background: #1f1e1e;
    border: 1px solid #010101;
    border-radius: 1.4rem;
    resize: none;
    cursor: pointer;
    color: white;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #5c5470;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border: 1px solid #010101;
}

.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: #352f44;
    color: #fff;
    border: none;
    border-radius: 1.4rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background: #1f1e1e;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background: #dfccfb;
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.contact-item-icon svg {
    fill: #5c5470;
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}

/* Footer */
footer {
    padding-bottom: 3rem;
    background: #010101;
    text-align: center;
}

.footer-icon {
    margin-bottom: 1rem;
}

.footer-icon a {
    margin: 0.5rem;
}

.footer-icon svg {
    fill: #145e5c;
}

.footer-icon a:hover svg {
    color: #5c5470;
}

.footer p {
    color: #acacac;
    font-size: 10px;
    text-align: center;
}








/* Media Query */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
    #hamburger-menu {
        display: inline-block;
    }
    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh; 
        transition: 0.5s; 
    }
    .navbar .navbar-nav.active {
        right: 0;
    }
    .navbar .navbar-nav a{
        color: #010101;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .navbar .navbar-nav a::after{
        transform-origin: 0 0 ;
    }
    .navbar .navbar-nav a:hover::after{
        transform:scaleX(0.2) ;
    }

    /* Hero */
    .hero .content img {
        width: 100%;
        float: none;
        position: relative;
        top: auto;
        transform: none;
        right: auto;
        margin: 0 auto;
    }

    /* Service */
    #service {
        padding: 8rem 7% 1.4rem;
        background-color: #145e5c;
    }
    
    .service {
        padding: 6rem 2rem;
        text-align: center;
        background-color: #010101;
        border: 1px solid #3f0c58;
        border-radius: 15px;
        cursor: pointer;
        margin: auto;
    }

    .service-main-container h4 {
        margin: 1.5rem 0;
        font-weight: 200;
        font-size: 1.05rem;
        font-style: italic;
    }
}

/* Mobile */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}